{
  "name"         : "SuroyUP",
  "version"      : "0.0.0",
  "description"  : "Simple UP Suroy application.",
  "main"         : "index.js",
  "author"       : "Justine",
  "dependencies" : {
    "express"    : "*",
    "pg"         : "*"
  }
}